NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="ebb69138-556b-421b-8b97-c2c9becce047"
NEXT_PUBLIC_POLYGON_AMOY_CHAIN_ID=80002

NEXT_PUBLIC_PRIMARY_DR_BADGE_NFT="0xe9B210D2Ae294A160f576A2BA84aD357B8F82284"
NEXT_PUBLIC_EMT_BADGE_NFT="0x6457a9ADE145531aF0eDD2a1c6fB6C9D596D5a43"
NEXT_PUBLIC_SOCIAL_WORKER_BADGE_NFT="0xC7385fDEa494a2029b27aB38212854918CF4CCF8"
NEXT_PUBLIC_RESEARCHER_BADGE_NFT="0x5D692AEa536176888dda09267a2d97B1b2429DAA"
NEXT_PUBLIC_PUBLIC_RECORD_AGENT_NFT="0xbF79C7c50B97e31D172B50CfEf7f770999f75D90"

ALCHEMY_API_KEY="qzGz4jY-NABztp3hFXw-XEFLpto2mPk7"

PINATA_API_KEY="5924ab97c5939aa102c0"
PINATA_API_SECRET="adda68caa4b738d06c4507903775c39fa89b897346f55cc856bcea88db615d20"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYTk3NDY5MS0wZWZiLTRkYTItODFjNS0wYWViZDZlYTI5OGYiLCJlbWFpbCI6InNoZW5veS5zaGFpbGVzaDk3QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1OTI0YWI5N2M1OTM5YWExMDJjMCIsInNjb3BlZEtleVNlY3JldCI6ImFkZGE2OGNhYTRiNzM4ZDA2YzQ1MDc5MDM3NzVjMzlmYTg5Yjg5NzM0NmY1NWNjODU2YmNlYTg4ZGI2MTVkMjAiLCJpYXQiOjE3MTQyOTQ5NDR9.t0R1icXG-YvlAp61SHBOUiHr7Cin2BjNm2N5NP2eP78"

IPFS_GATEWAY="https://bronze-selected-mastodon-614.mypinata.cloud/ipfs/"